.modal-overlay {
    position: fixed;
    top: 0;
    left: 70px;
    overflow: hidden;
    width: calc(100% - 70px);
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    position: relative;
    background-color: white;
    border-radius: 10px;
    margin: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 95%;
    height: 95%;
    display: flex;
    color: black;
    overflow: auto;
}

.modal-div {
    width: 48%;
    height: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.modal-div.one {
    justify-content: space-between;
}

.modal-img {
    width: 90%;
    margin: 0 auto;
    height: 44vh;
    border-radius: 5px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
}

.modal-div.two h2 {
    font-size: 30px;
}

.modal-div.two ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.modal-div.two li {
    display: block;
}

.modal-div.two img {
    height: 50px;
    object-fit: cover;
    margin: auto 10px;
}

.modal-div.two p {
    font-size: 1.1em;
}
.modal-div.two ul {
    margin-bottom: 20px;
}
.close-btn {
    position: absolute;
    top: 5px;
    right: 15px;
}

.loader-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}


@media all and (max-width: 430px) {
    .modal-overlay {
        left: 0px;
        width: 100%;
    }
    .modal {
        flex-direction: column;
        height: 85vh;
        justify-content: flex-start;
    }
    .modal-div {
        width: 100%;
        flex-direction: column;
    }
    .modal-div.one {
        margin: 30px 0 0 0;
    }
    .modal-div.one img {
        margin-bottom: 10px;
        height: auto;
    }
    .modal-div.two h3, .modal-div.two p {
        margin: 0 0 15px 10px;
    }
    .modal-div.two h2 {
        margin: auto;
    }
}